{
  "name": "My Second Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The second extension that I made.",
  "browser_action": {
    "default_popup": "StockWatcher.html"
  }
}